<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      .flexbox {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      .item {
        border: 1px solid black;
        width: 33%;
      }
      @media screen and (min-width: 1200px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: beige;
        }
      }
      @media screen and (max-width: 767px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="item">abc</div>
      <div class="item">123</div>
      <div class="item">123</div>
    </div>
  </body>
</html>
